server/src/schemas/index.graphql

type Article {
  id: String!
  title: String!
  content: String!
  createdTimestamp: Float!
}

union PaginationContent = Article
type PaginationResult {
  list: [PaginationContent!]!
  total: Int!
}

input PaginationInput {
  afterHash: String
  beforeHash: String
  page: Int!
  pageSize: Int!
}

input ArticleInput {
  title: String!
  content: String!
}

type Query {
  articles(pagination: PaginationInput!): PaginationResult
  article(id: String!): Article
}

type Mutation {
  createArticle(data: ArticleInput!): Article
  updateArticle(id: String!, data: ArticleInput!): Article
}